<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/center_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/checked_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/center_line"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/checked_text"
        android:layout_toStartOf="@+id/check_date"
        android:gravity="center"
        android:text="20000000"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/check_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:text="20.12.2018">
    </TextView>
</RelativeLayout>